@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap');
html {min-height:100vh;background-color:#14171e}
* {margin:0;padding:0}
img {-webkit-user-drag: none;}
#nav {
    width: 100%;
    height: 246px;
    background-color: #222224;
}
#nav-table {
    width: 100%;
    min-height:100%;
}
.status_cell {width: 20%}
.mitte_cell {width:40%}
.name_cell {width:40%}
.main .zuletzt {
    font-size: 30px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    width:80%;
    margin-left:10%;
}
#geht {
    padding: 10px;
    background-color: #222224;
    height: 83px;
    }
#steam_name {
    font-size: 30px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: right;
}
#level {
    font-size: 20px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: right;
}
#name-level {margin-top:76px}
#steamstatus {
    font-size: 64px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    margin-left: 10%;
}
.main {margin-top:60px}
.main #I {width: 50%;float:left;}
.main #II, .main #III {width: 25%;float:left;}
.w40 {width:40%;float:left;}
.w37 {width:45%;float:left;text-align:center;}
.w23 {width:15%;font-size:15px;float:left;text-align:center;margin-top:40px;}
#ark {float: left;margin-right: 8px;}
#ttk, #ttki {width:219px;height:83px;}
#besitz, #server {
    color:white;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    margin-left: 10%;
}
#liste {
    position: absolute;
    font-size:20px;
    font-family: 'Lato', sans-serif;
    margin: 10px;
    padding: 10px;
    background-color: #222224;
    line-height:150%;
}







.profile_header .playerAvatar.profile_header_size {
	float: right;
	margin-right: 18px;
}
.playerAvatar.profile_header_size {
	position: relative;
	width: 166px;
	height: 166px;
    margin: 30px;
    float: right;
}

.playerAvatar.profile_header_size .playerAvatarAutoSizeInner .profile_avatar_frame > img {
	transform: scale(1.22);
}
.playerAvatar.profile_header_size .playerAvatarAutoSizeInner img {

	/* override the gradient behind the image (it won't show anyway) */
	background: none;
	filter: none;

	/* fix space appearing beneath image */
	display: block;

	padding: 0;
	width: 100%;
	height: 100%;
}
.playerAvatar.profile_header_size .playerAvatarAutoSizeInner .profile_avatar_frame > img {
	transform: scale(1.22);
}
.playerAvatar .profile_avatar_frame {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}
